[defaults]
inventory          = inventory.ini
host_key_checking  = False
remote_user        = ec2-user
private_key_file   = ./SpendWise-KP.pem
retry_files_enabled = False
deprecation_warnings = False
timeout            = 30

# Logging
log_path = ./ansible.log

[ssh_connection]
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining  = True
